Actions
The script below can be used to create a new operator for alerting in SQL Server.



USE [msdb]
GO
/****** Object:  Operator [DDDatabase]    Script Date: 10/13/2011 08:50:04 ******/
IF  EXISTS (SELECT name FROM msdb.dbo.sysoperators WHERE name = N'DDDatabase')
EXEC msdb.dbo.sp_delete_operator @name=N'DDDatabase'
GO
USE [msdb]
GO
/****** Object:  Operator [DDDatabase]    Script Date: 10/13/2011 08:50:04 ******/
EXEC msdb.dbo.sp_add_operator @name=N'DDDatabase', 
		@enabled=1, 
		@weekday_pager_start_time=90000, 
		@weekday_pager_end_time=180000, 
		@saturday_pager_start_time=90000, 
		@saturday_pager_end_time=180000, 
		@sunday_pager_start_time=90000, 
		@sunday_pager_end_time=180000, 
		@pager_days=0, 
		@email_address=N'DDDatabase@brisbane.qld.gov.au', 
		@category_name=N'[Uncategorized]'
GO
