M954UAT1,tcp,3389
M859DEV1,tcp,3389
M859DEV2,tcp,3389
M853DEV1,tcp,3389
M853DEV2,tcp,3389
M627DEV1,tcp,3389
M627DEV2,tcp,3389
L414DEV1,tcp,22
L414UAT1,tcp,22
M903PRD1,tcp,3389
M853UAT1,tcp,3389 
M853UAT2,tcp,3389
M844PRD1,tcp,3389
M865PRD1,tcp,3389
m696prd1,tcp,3389
m696prd2,tcp,3389
M910PRD2,tcp,3389
M844PRD1,tcp,3389
L400PRD1,tcp,22 
M799PRD1,tcp,3389 
L400PRD2,tcp,22
M799PRD1,tcp,3389
M915UAT1,tcp,3389
M915UAT2,tcp,3389
L965TST2,tcp,22
M915PRD1,tcp,3389
M845PRD1,tcp,3389
M853DEV1,TCP,3389
M853DEV2,tcp,3389
M953DEV1,tcp,3389
M954DEV1,tcp,3389
M853PRD1,tcp,3389
M853PRD2,tcp,3389
M853PRD3,tcp,3389
M853PRD4,tcp,3389
M933CLPRD1,tcp,3389
M933CLPRD2,tcp,3389